{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.0.2/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "A tutorial that you will build with us",
    "version": "development",
    "authors": [
      "The reVISit Team",
      "The reVISit Community",
      "You :)"
    ],
    "date": "2025-02-05",
    "description": "This tutorial will teach you how to create a reVISit study and use all of the features that reVISit has to offer.",
    "organizations": [
      "University of Utah",
      "WPI",
      "University of Toronto",
      "You :)"
    ]
  },
  "uiConfig": {
    "contactEmail": "contact@revisit.dev",
    "helpTextPath": "tutorial/assets/help.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": false
  },
  "components": {
    "welcome": {
      "type": "markdown",
      "path": "tutorial-hello-world/assets/welcome.md",
      "response": []
    },
    "consent": {
      "type": "markdown",
      "path": "tutorial-hello-world/assets/consent.md",
      "response": [
        {
          "type": "shortText",
          "id": "name",
          "prompt": "Your signature"
        }
      ]
    },
    "image": {
      "type": "image",
      "path": "tutorial-hello-world/assets/coins.png",
      "response": [
        {
          "type": "shortText",
          "id": "caption",
          "prompt": "Caption"
        }
      ]
    },
    "slider_rect": {
      "type": "website",
      "path": "tutorial-hello-world/assets/shape.html",
      "response": [
        {
          "id": "html-response",
          "prompt": "Answer:",
          "location": "belowStimulus",
          "type": "slider",
          "options": [
            {
              "label": "Unrelated",
              "value": 0
            },
            {
              "label": "Closely Related",
              "value": 10
            }
          ],

          "startingValue": 5
        }
      ],
      "parameters": {
        "shape": "square",
        "text": "Hostage Situation"
      }
    },
    "slider_circle": {
      "type": "website",
      "path": "tutorial-hello-world/assets/shape.html",
      "response": [
        {
          "id": "html-response",
          "prompt": "Answer:",
          "location": "belowStimulus",
          "type": "slider",
          "options": [
            {
              "label": "Unrelated",
              "value": 0
            },
            {
              "label": "Closely Related",
              "value": 10
            }
          ],

          "startingValue": 5
        }
      ],
      "parameters": {
        "shape": "circle",
        "text": "Boeing"
      }
    }

  },
  "sequence": {
    "order": "fixed",
    "components": ["welcome", "consent", "image", "slider_rect", "slider_circle"]
  }
}